MT	0	576	MT-CR	CR:Control Region	entire Control Region (including displacement loop)
MT	577	647	MT-TF	F	tRNA phenylalanine
MT	648	1601	MT-RNR1	12S	12S ribosomal RNA
MT	1602	1670	MT-TV	V	tRNA valine
MT	1671	3229	MT-RNR2	16S	16S ribosomal RNA
MT	3230	3304	MT-TL1	L(UUA/G)	tRNA leucine 1
MT	3307	4262	MT-ND1	ND1	NADH Dehydrogenase subunit 1
MT	4263	4331	MT-TI	I	tRNA isoleucine
MT	4329	4400	MT-TQ	Q	tRNA glutamine [on complement]
MT	4402	4469	MT-TM	M	tRNA methionine
MT	4470	5511	MT-ND2	ND2	NADH dehydrogenase subunit 2
MT	5512	5579	MT-TW	W	tRNA tryptophan
MT	5587	5655	MT-TA	A	tRNA alanine [on complement]
MT	5657	5729	MT-TN	N	tRNA asparagine [on complement]
MT	5761	5826	MT-TC	C	tRNA cysteine [on complement]
MT	5826	5891	MT-TY	Y	tRNA tyrosine [on complement]
MT	5904	7445	MT-CO1	COI	Cytochrome c oxidase subunit I
MT	7446	7514	MT-TS1	S(UCN)	tRNA serine 1 [on complement]
MT	7518	7585	MT-TD	D	tRNA aspartic acid
MT	7586	8269	MT-CO2	COII	Cytochrome c oxidase subunit II
MT	8295	8364	MT-TK	K	tRNA lysine
MT	8366	8572	MT-ATP8	ATPase8	ATP synthase F0 subunit 8
MT	8527	9207	MT-ATP6	ATPase6	ATP synthase F0 subunit 6
MT	9207	9990	MT-CO3	COIII	Cytochrome c oxidase subunit III
MT	9991	10058	MT-TG	G	tRNA glycine
MT	10059	10404	MT-ND3	ND3	NADH dehydrogenase subunit 3
MT	10405	10469	MT-TR	R	tRNA arginine
MT	10470	10766	MT-ND4L	ND4L	NADH dehydrogenase subunit 4L
MT	10760	12137	MT-ND4	ND4	NADH dehydrogenase subunit 4
MT	12138	12206	MT-TH	H	tRNA histidine
MT	12207	12265	MT-TS2	S(AGY)	tRNA serine2
MT	12266	12336	MT-TL2	L(CUN)	tRNA leucine2
MT	12337	14148	MT-ND5	ND5	NADH dehydrogenase subunit 5
MT	14149	14673	MT-ND6	ND6	NADH dehydrogenase subunit 6 [on complement]
MT	14674	14742	MT-TE	E	tRNA glutamic acid [on complement]
MT	14747	15887	MT-CYB	Cytb	Cytochrome b
MT	15888	15953	MT-TT	T	tRNA threonine
MT	15956	16023	MT-TP	P	tRNA proline [on complement]
MT	16024	16569	MT-CR	CR:Control Region	entire Control Region (including displacement loop)